execve("./hello", ["./hello"], 0x7ffe81fd7ba0 /* 63 vars */) = 0
brk(NULL)                               = 0x557446586000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe33185690) = -1 EINVAL (Argumento inválido)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=117944, ...}) = 0
mmap(NULL, 117944, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fd8e8ae0000
close(6)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
fstat(6, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e8ade000
pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(6, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(6, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fd8e88ec000
mprotect(0x7fd8e8911000, 1847296, PROT_NONE) = 0
mmap(0x7fd8e8911000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x25000) = 0x7fd8e8911000
mmap(0x7fd8e8a89000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x19d000) = 0x7fd8e8a89000
mmap(0x7fd8e8ad4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e7000) = 0x7fd8e8ad4000
mmap(0x7fd8e8ada000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8e8ada000
close(6)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd8e8adf540) = 0
mprotect(0x7fd8e8ad4000, 12288, PROT_READ) = 0
mprotect(0x557445f2f000, 4096, PROT_READ) = 0
mprotect(0x7fd8e8b2a000, 4096, PROT_READ) = 0
munmap(0x7fd8e8ae0000, 117944)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x557446586000
brk(0x5574465a7000)                     = 0x5574465a7000
write(1, "Ingrese un nombre!", 18)      = 18
exit_group(1)                           = ?
+++ exited with 1 +++
